<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sacrepad</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body >
  <app-root></app-root>
  <noscript>
    <h3>El sistema requiere que active JavaScript en su navegador.</h3>
  </noscript>
</body>
</html>
